{
  "short_name": "One Breath",
  "name": "One Breath: Freediver Haven",
  "icons": [],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Portrait one-thumb freediving game with depth scaling, air management, weight stone, and village mechanics."
}
